{
  "name": "hierarchy-service",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fms/common-auth": "1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mongoose": "^8.17.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
